<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 25px;
        }
        .box{
            width: 400px;
            height: 250px;
        }
        .kotak{
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div><img class="box" src="satu.jpg" alt=""></div>
        <div><img class="box" src="dua.jpg" alt=""></div>
        <div><img class="box" src="tiga.jpg" alt=""></div>
    </div>
    <div class="container2">
        <div><img class="kotak" src="empat.jpg" alt=""></div>
        <div><img class="kotak" src="lima.jpg" alt=""></div>
        <div><img class="kotak" src="enaam.jpg" alt=""></div>
        <div><img class="kotak" src="tujuh.jpg" alt=""></div>
        <div><img class="kotak" src="lapan1.jpg" alt=""></div>
    </div>
</body>
</html>